# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
POSTGRES_HOST=bsxtiam9f1jsdpzi608p-postgresql.services.clever-cloud.com
POSTGRES_PORT=5432
POSTGRES_DB=bsxtiam9f1jsdpzi608p
POSTGRES_USER=uxukwim3avdjpkdp9rnq
POSTGRES_PASSWORD=YngnVUAsosRrjst1rkR0xFouTTGLr1
POSTGRES_DIALECT=postgres

#Logger
LOG_LEVEL=info
LOG_DB=false

#JWT SECret
SECRET_JWT = my_secret