# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
POSTGRES_URL=postgres://default:ARGt3Z4MUEis@ep-broad-waterfall-299201-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_HOST=ep-broad-waterfall-299201-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_DB=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=ARGt3Z4MUEis
POSTGRES_DIALECT=postgres

#Logger
LOG_LEVEL=info
LOG_DB=false

#JWT SECret
SECRET_JWT = my_secret